{
    "name": "iannsp/Ngram",
    "description": "A n-gram toolset.",
    "require-dev": {
        "phpunit/phpunit": "~4.4"
    },
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Ivo Nascimento",
            "email": "iannsp@gmail.com"
        }
    ],
    "require": {
        "html2text/html2text": "*"
    },
    "autoload": {
        "psr-4": {"Ngram\\": "src/Ngram/"}
    }
}
